{
  "name": "job_nando",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "@stripe/stripe-js": "^1.52.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.13.2",
    "dotenv": "^16.3.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "firebase": "^9.17.2",
    "firebase-admin": "^13.6.0",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.1",
    "npm": "^9.9.4",
    "openai": "^6.10.0",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "react-icons": "^4.8.0",
    "react-to-print": "^2.14.12",
    "stripe": "^12.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
